<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_checkpwd_rootlayout"
    android:layout_height="match_parent"
    tools:context="com.tastebychance.sfj.apply.mywaitdealwith.CheckPWDActivity">

    <include
        android:id="@+id/includestatusbar_rl"
        layout="@layout/head_includestatusbar" />
    
    <EditText
        android:id="@+id/activity_checkpwd_pwd_edt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="78dp"
        android:layout_marginLeft="78dp"
        android:gravity="center"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        android:textSize="@dimen/sp_15"
        android:background="@drawable/rectangle_grayedge_style"
        android:layout_centerInParent="true"/>
</RelativeLayout>
