<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/popupwindow_changeauditor_reason_out_tv"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="外出"
            android:textColor="@color/font_blue"
            android:textSize="16sp" />

        <include layout="@layout/line_5h_matchparent" />

        <TextView
            android:id="@+id/popupwindow_changeauditor_reason_processerror_tv"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="流程错误"
            android:textColor="@color/font_blue"
            android:textSize="16sp" />

        <include layout="@layout/line_5h_matchparent" />

        <TextView
            android:id="@+id/popupwindow_changeauditor_reason_jobadjustment_tv"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="职务临时调整"
            android:textColor="@color/font_blue"
            android:textSize="16sp" />

        <include layout="@layout/line_5h_matchparent" />

        <TextView
            android:id="@+id/popupwindow_changeauditor_reason_other_tv"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="其他"
            android:textColor="@color/font_blue"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>