apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tastebychance.sfj"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':library')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求
    implementation 'com.lzy.net:okgo:2.1.4'
    //bugly 其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //bugly 其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //网络请求用的loading
    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.4'
    implementation files('libs/fastjson-1.2.4.jar')
    implementation files('libs/picasso-2.5.2.jar')
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation project(':PhotoPicker')
    implementation project(':emptylayout')
}
