<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:peng="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/home_head_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.tastebychance.sonchance.view.PengTextView
            android:id="@+id/home_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text=" 福州"
            android:textColor="@color/white"
            android:textSize="12sp"
            peng:peng_drawableLeft="@drawable/home_locate"
            peng:peng_drawableLeftHeight="10dp"
            peng:peng_drawableLeftWidth="10dp" />

        <EditText
            android:id="@+id/home_search_edt"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/circle5_whitebg_style"
            android:drawableRight="@drawable/home_search"
            android:focusable="false"
            android:hint="输入搜索菜品"
            android:padding="5dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/home_speechsearch"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_toEndOf="@+id/home_search_edt"
            android:background="@drawable/home_speechsearch" />
    </LinearLayout>

</RelativeLayout>

