<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/whitebg_roundimg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="解除绑定后银行服务将不可使用" />

        <include layout="@layout/line_5h_matchparent" />

        <TextView
            android:id="@+id/afterpay_confirmcancelorder_tv"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="确认解除绑定"
            android:textColor="@color/text_red"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/afterpay_cancelorder_cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/whitebg_roundimg"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/font_blue"
        android:textSize="17sp" />
</LinearLayout>