<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/includestatusbar_rl"
        layout="@layout/head_includestatusbar" />

    <TextView
        android:id="@+id/person_information_error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:text="您输入的手机号不正确,请重新输入"
        android:textColor="@color/text_red"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <EditText
        android:id="@+id/personal_information_nicename_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/personalcenter_editbg"
        android:gravity="bottom"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="SHANC_2458baJD"
        android:textColor="@color/text_black" />
</LinearLayout>
