<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:id="@+id/head_left_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:src="@drawable/kefuicon" />

    <TextView
        android:id="@+id/head_center_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_myfollow_underline"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/head_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@android:color/transparent"
        android:src="@drawable/head_right_setting" />


</RelativeLayout>