<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_myorder_history_ll"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tabhost_head_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="历史订单"
        android:background="@color/white"
        android:textColor="@color/font_blue"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/tabhost_head_underline_iv"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/font_blue"
        android:visibility="visible" />
</LinearLayout>