<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp">

    <!--添加附件的item-->

    <ImageView
        android:id="@+id/znsc_fujian_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/znsc_fujian_icon" />

    <TextView
        android:id="@+id/znsc_fujian_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/znsc_fujian_icon_iv"
        android:text="附件1.doc" />

    <ImageView
        android:id="@+id/znsc_fujian_del_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:src="@drawable/znsc_fujian_del" />

</RelativeLayout>