<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<!-- 删除默认的苹果工具栏和菜单栏 -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <!-- 禁止了把数字转化为拨号链接 -->
	    <meta name="format-detection" content="telephone=no">
		<title>手机绑定</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>

		
		
		<style>
			body{
				background-image: url(img/bg/bindMobile.png);
				background-repeat: no-repeat;
				background-size: 100% auto;
			}
		
			#all{
				position: absolute;
				top: 0.5rem;
			    left: 0;
				width: 100%;				
			}
			
			.fileCacheList{
				display: block;
				width: 2.7rem;
				margin: 0 auto 0.12rem;
				overflow: hidden;
				height: 0.3rem;
				line-height: 0.3rem;
				font-size: 0.15rem;
				
				color: #545454;
				border:0.01rem solid #A3A3A3;
			    box-shadow:-0.02rem -0.02rem 0.02rem #CFCFCF inset;
			   
			    padding:0.035rem 0.15rem ;
			    
			}
			.fileCacheList input{
				width: 2.3rem;
			}
			.fileCacheList .xiangyou{
				float: right;
				font-size: 0.2rem;
				color: #1D4894;
				
			}
			
			.turnBtn:link {color: white}     /* 未访问的链接 */
			.turnBtn:visited {color: white}  /* 已访问的链接 */
			.turnBtn:hover {color:white}    /* 当有鼠标悬停在链接上 */
			.turnBtn:active {color: white}   /* 被选择的链接 */
			
			.searchBtn:link {color: white}     /* 未访问的链接 */
			.searchBtn:visited {color: white}  /* 已访问的链接 */
			.searchBtn:hover {color:white}    /* 当有鼠标悬停在链接上 */
			.searchBtn:active {color: white}   /* 被选择的链接 */
			
			.presentMobile{
				
				width: 3rem;
				margin: 0.1rem auto;
				font-size: 0.1rem;
				color: gray;
				
			}
		</style>
	</head>
	<body>
		<header>
			<a href="setting.html" class="turnBtn"><i class="iconfont icon-fanhui"></i></a>手机绑定<a class="searchBtn" href="mobileIdentifying.html">下一步</a>
		</header>
		<div id="all">
			<p class="presentMobile">当前绑定：135****0591</p>
	        <p  class="fileCacheList" >
                <input  type="text" placeholder="请输入当前绑定的完整手机号码" />
        	          
        	    <i class="iconfont icon-bianji xiangyou"></i>
        	</p>
        	
		</div>
		
		<script>
			$(".xiangyou").click(function(){
				$(".fileCacheList input").focus()
			})
		</script>
		
	</body>
</html>
