<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<!-- 删除默认的苹果工具栏和菜单栏 -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <!-- 禁止了把数字转化为拨号链接 -->
	    <meta name="format-detection" content="telephone=no">
		<title>我的关注</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="js/layer/layer.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
    
		
		
		<style>
			body{
				background: #F0F0F0;
			}
		
			#all{
				position: absolute;
				top: 0.4rem;
			    left: 0;
				width: 100%;				
			}
			ul{
				width: 100%;
			}
			ul li{
				background: white;
				margin-bottom: 0.05rem;
				box-shadow:0.02rem 0.02rem 0.02rem #CFCFCF;
				
			}
			ul li a{
				display: block;
				width: 100%;
				height: 100%;
				overflow: hidden;
				padding: 0.1rem 0;
				width: 3rem;
				margin: 0 auto;
				height: 0.4rem;
				line-height: 0.4rem;
			}
			ul li p{
				width: 2.1rem;
				float: left;
				font-size: 0.15rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			ul li img{
				float: left;
				margin-right: 0.05rem;
				width: 0.4rem;
				height: 0.4rem;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
			}
			.yiguanzhu{
				color: #1D4894;
				float: right;
				font-size: 0.28rem;
				
			}
			.turnBtn:link {color: white}     /* 未访问的链接 */
			.turnBtn:visited {color: white}  /* 已访问的链接 */
			.turnBtn:hover {color:white}    /* 当有鼠标悬停在链接上 */
			.turnBtn:active {color: white}   /* 被选择的链接 */
		</style>
	</head>
	<body>
		<header>
			<a href="wd.html" class="turnBtn"><i class="iconfont icon-fanhui"></i></a>我的关注
		</header>
		<div id="all">
	        <ul>
	        	<li>
	        		<a>
	        			<img src="img/bg.png" />
		        		<p>关于XXX的规范说明关于XXX的规范说明关于XXX的规范说明</p>
		        		<i class="iconfont icon-yiguanzhu yiguanzhu"></i>
	        		</a>
	        	</li>
	        	<li>
	        		<a>
	        			<img src="img/bg.png" />
		        		<p>关于XXX的规范说明关于XXX的规范说明关于XXX的规范说明</p>
		        		<i class="iconfont icon-yiguanzhu yiguanzhu"></i>
	        		</a>
	        	</li>
	        	<li>
	        		<a>
	        			<img src="img/bg.png" />
		        		<p>关于XXX的规范说明关于XXX的规范说明关于XXX的规范说明</p>
		        		<i class="iconfont icon-yiguanzhu yiguanzhu"></i>
	        		</a>
	        	</li>
	        	
	        </ul>
		</div>
		
		<script type="text/javascript" src="js/layer/layer.js" ></script>
		<script type="text/javascript" src="js/useLayer.js" ></script>
		<script>
			$(".quxiao").click(function(){
				layer.open({
				    content: '确定移除该指南？'
				    ,btn: ['确定', '取消']
				    ,yes: function(index){
				      location.reload();
				      layer.close(index);
			        }
			    })
			})
			
			$(".yiguanzhu").click(function(){
				layerTip("已取消关注")
				$(this).parent().parent().remove();
			})
		</script>
	</body>
</html>
