<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<!-- 删除默认的苹果工具栏和菜单栏 -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <!-- 禁止了把数字转化为拨号链接 -->
	    <meta name="format-detection" content="telephone=no">
		<title>个人信用贷</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>

		
		
		<style>
			body{
				background-image: url(img/bg/personalCreditLoan.png);
				background-repeat: no-repeat;
				background-size: 100% auto;
			}
		
			#all{
				position: absolute;
				top: 0.5rem;
			    left: 0;
				width: 100%;				
			}
			
			.fileCacheList{
				display: block;
				width: 2.7rem;
				margin: 0 auto 0.12rem;
				overflow: hidden;
				height: 0.3rem;
				line-height: 0.3rem;
				
				border:0.01rem solid #A3A3A3;
			    box-shadow:-0.02rem -0.02rem 0.02rem #CFCFCF inset;
			   
			    padding:0.035rem 0.15rem ;
			    
			}
			.fileCacheList input{
				float: left;
				font-size: 0.15rem;
				color: #545454;
				width: 2.3rem;
				
				margin-top: 0.03rem;
				
			}
			.fileCacheList .bianji{
				float: right;
				font-size: 0.28rem;
				color: #1D4894;
				
				
			}
			
			
		</style>
	</head>
	<body>
		<header>
			<a class="turnBtn"><i class="iconfont icon-fanhui"></i></a>个人信用贷<a class="searchBtn">确认</a>
		</header>
		<div id="all">
	        <a  class="fileCacheList" >
                <input class="text" type="text" value="www.baidu.comwww.baidu.comwww.baidu.com" />
        	    <i class="iconfont icon-bianji bianji"></i>
	        </a>
        	
		</div>
		
		<script>
			$(".bianji").click(function(){
				$(".text").focus();
			})
		</script>
		
	</body>
</html>
