<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<!-- 删除默认的苹果工具栏和菜单栏 -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <!-- 禁止了把数字转化为拨号链接 -->
	    <meta name="format-detection" content="telephone=no">
		<title>信息</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="js/layer/layer.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>

		
		
		<style>
			body{
				background: #F0F0F0;
			}
		
			#all{
				position: absolute;
				top: 0.4rem;
			    left: 0;
				width: 100%;				
			}
			.userInfo{
				width: 100%;
				background: white;
				padding: 0.1rem 0;
				overflow: hidden;
				margin-bottom: 0.05rem;
				box-shadow:0.02rem 0.02rem 0.02rem #CFCFCF;
			}
			.userInfo span{
				font-size: 0.15rem;
				
			}
			.userInfo span:nth-child(1){
				color: #545454;
				margin-left: 0.1rem;
				float: left;
			}
			.userInfo span:nth-child(2){
				color: gray;
				margin-right: 0.1rem;
				float: right;
				letter-spacing: 0.01rem;
			}
			.listAll{
				width: 100%;
				background: white;
				margin-bottom: 0.05rem;
				box-shadow:0.02rem 0.02rem 0.02rem #CFCFCF;
			}
			.listAll li{
				width: 3rem;
				margin: 0 auto;
				overflow: hidden;
				padding: 0.1rem 0;
				border-bottom: 0.01rem solid #f0f0f0;
				height: 0.26rem;
				line-height: 0.26rem;
			}
			.listAll li span{
				float: left;
				font-size: 0.15rem;
				color: #545454;
				
			}
			.listAll li input{
				float: right;
				font-size: 0.15rem;
				color: gray;
				width: 2rem;
				text-align: right;
				margin-right: 0.1rem;
				height: 0.26rem;
				padding: 0;
				
			}
			.listAll li i{
				float: right;
				color: #1D4894;
				font-size: 0.26rem;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			
			.headPortraitBox{
				width: 100%;
				background: white;
				padding: 0.15rem 0;
				overflow: hidden;
				margin-bottom: 0.05rem;
				box-shadow:0.02rem 0.02rem 0.02rem #CFCFCF;
				
			}
			.headPortraitBox span{
				float: left;
				height: 100%;
				line-height: 0.6rem;
				margin-left: 0.1rem;
					font-size: 0.15rem;
				color: #545454;
			}
			.headPortrait{
				width: 0.6rem;
				height: 0.6rem;
				border-radius:50% ;
				-webkit-border-radius:50% ;
				-moz-border-radius:50% ;
				border: 0.02rem solid #1D4894;
				position: relative;
				float: right;
                margin-right: 0.2rem;
				
			}
			.headPortrait img{
				width: 0.6rem;
				height: 0.6rem;
				border-radius:50% ;
				-webkit-border-radius:50% ;
				-moz-border-radius:50% ;
			}
			.zhaoxiang{
				position: absolute;
				right: -0.15rem;
				bottom: -0.02rem;
				color: #1D4894;
                font-size:0.14rem ;
			}
			.turnBtn:link {color: white}     /* 未访问的链接 */
			.turnBtn:visited {color: white}  /* 已访问的链接 */
			.turnBtn:hover {color:white}    /* 当有鼠标悬停在链接上 */
			.turnBtn:active {color: white}   /* 被选择的链接 */
			
			.searchBtn:link {color: white}     /* 未访问的链接 */
			.searchBtn:visited {color: white}  /* 已访问的链接 */
			.searchBtn:hover {color:white}    /* 当有鼠标悬停在链接上 */
			.searchBtn:active {color: white}   /* 被选择的链接 */
			
		</style>
	</head>
	<body>
		<header>
			<a class="turnBtn" href="wd.html"><i class="iconfont icon-fanhui"></i></a>信息<a class="searchBtn">保存</a>
		</header>
		<div id="all">
			<div class="headPortraitBox">
				<span>头像</span>
                <div id="preview" class="headPortrait">
                	<img id="imghead" border="0" src="img/head.png" width="100%" height="100%" >
                	<i class="iconfont icon-zhaoxiang zhaoxiang" onclick="$('#previewImg').click();"></i>
                </div>
                <input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg">
                   
                    
			</div>
	        <p class="userInfo">
	        	<span>使用者信息</span>
	        	<span>[个人]</span>
	        </p>
        	<ul class="listAll">
        		<li>
        			<span>昵称</span>
        			<i class="iconfont icon-bianji bianji"></i>
        			<input type="text" value="郑辉" />
        		</li>
        		<li>
        			<span>性别</span>
        			<i class="iconfont icon-bianji bianji"></i>
        		    <input type="text" value="男" />
        		</li>
        		<li>
        			<span>籍贯</span>
        			<i class="iconfont icon-bianji bianji"></i>
        			<input type="text" value="福建福州" />
        		</li>
        		<li>
        			<span>所在行业</span>
        			<i class="iconfont icon-bianji bianji"></i>
        			<input type="text" value="金融" />
        			
        		</li>
        		<li>
        			<span>电话</span>
        			<i class="iconfont icon-bianji bianji"></i>
        			<input type="text" value="139999999" />
        			
        		</li>
        		<li>
        			<span>邮箱</span>
        			<i class="iconfont icon-bianji bianji"></i>
        			<input type="text" value="8691112@163.com" />
        			
        		</li>
        		<li>
        			<span>所在城市</span>
        			<i class="iconfont icon-bianji bianji"></i>
        			<input type="text" value="福建福州" />
        			
        		</li>
        		<li>
        			<span>单位名称</span>
        			<i class="iconfont icon-bianji bianji"></i>
        			<input type="text" value="福建福州" disabled="disabled"  />
        			
        		</li>
        	</ul>
		</div>
		
		<script type="text/javascript" src="js/layer/layer.js" ></script>
		<script type="text/javascript" src="js/useLayer.js" ></script>
		<script>
			$(".bianji").click(function(){
				$(this).next("input").focus();
				
			})
			
			$(".searchBtn").click(function(){
				layerTip("保存成功");
				setTimeout("toWd()", 1000);

			})
			
			function toWd(){
				window.location.href="wd.html"
			}
			//图片上传预览    IE是用了滤镜。
	        function previewImage(file)
	        {
	          var MAXWIDTH  = 90; 
	          var MAXHEIGHT = 90;
	          var div = document.getElementById('preview');
	          if (file.files && file.files[0])
	          {
	              div.innerHTML ='<img id=imghead><i class="iconfont icon-zhaoxiang zhaoxiang" onclick=$("#previewImg").click();></i>';
	              var img = document.getElementById('imghead');
	              img.onload = function(){
	                var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, div.offsetWidth, div.offsetHeight);
	                img.width  =  rect.width;
	                img.height =  rect.height;
	                img.style.borderRadius = 0.5+'rem';
	              }
	              var reader = new FileReader();
	              reader.onload = function(evt){img.src = evt.target.result;}
	              reader.readAsDataURL(file.files[0]);
	          }
	          else //兼容IE
	          {
	            var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
	            file.select();
	            var src = document.selection.createRange().text;
	            div.innerHTML = '<img id=imghead><i class=iconfont icon-zhaoxiang zhaoxiang onclick=$("#previewImg").click();></i>';
	            var img = document.getElementById('imghead');
	            img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
	            var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
	            status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);
	            div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;"+sFilter+src+"\"'></div>";
	          }
	        }
	        function clacImgZoomParam( maxWidth, maxHeight, width, height ){
	            var param = {top:0, left:0, width:width, height:height};
	            if( width>maxWidth || height>maxHeight ){
	                rateWidth = width / maxWidth;
	                rateHeight = height / maxHeight;
	                
	                if( rateWidth > rateHeight ){
	                    param.width =  maxWidth;
	                    param.height = Math.round(height / rateWidth);
	                }else{
	                    param.width = Math.round(width / rateHeight);
	                    param.height = maxHeight;
	                }
	            }
	            param.left = Math.round((maxWidth - param.width) / 2);
	            param.top = Math.round((maxHeight - param.height) / 2);
	            return param;
	        }
		</script>
		
	</body>
</html>
