<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<!-- 删除默认的苹果工具栏和菜单栏 -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <!-- 禁止了把数字转化为拨号链接 -->
	    <meta name="format-detection" content="telephone=no">
		<title>发布</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="js/layer/layer.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
		
		
		
		<style>
			#all{
	            position: absolute;
				top: 0.4rem;
			    left: 0;
				width: 100%;
			}
			#all p{
				width: 3rem;
				margin: 0.1rem auto;
				font-size: 0.14rem;
				
			}
			#all p input{
				border-bottom: 0.01rem solid gray;
				border-radius: 0;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				font-size: 0.12rem;
				height: 0.25rem;
				padding:0 0.08rem;
				width: 2.5rem;
			}
			#preview,#preview2,#preview3{
				width: 3rem;
				margin: 0.1rem auto;
				height: 1.5rem;
				background: #EBF0F7;
				position: relative;
			
			}
			
			.zhaoxiang{
				font-size: 0.6rem;
				color: gray;
				position: absolute;
				left: 50%;
				margin-left: -0.3rem;
				top: 50%;
				margin-top: -0.3rem;
			}
			textarea{
				display: block;
				width: 2.8rem;
				margin: 0 auto;
				height: 1.5rem;
				background: #f0f0f0;
				padding: 0.1rem;
				font-size: 0.12rem;
				
			}
			.turnBtn:link {color: white}     /* 未访问的链接 */
			.turnBtn:visited {color: white}  /* 已访问的链接 */
			.turnBtn:hover {color:white}    /* 当有鼠标悬停在链接上 */
			.turnBtn:active {color: white}   /* 被选择的链接 */
			
			.searchBtn:link {color: white}     /* 未访问的链接 */
			.searchBtn:visited {color: white}  /* 已访问的链接 */
			.searchBtn:hover {color:white}    /* 当有鼠标悬停在链接上 */
			.searchBtn:active {color: white}   /* 被选择的链接 */
		</style>
	</head>
	<body>
		<header>
			<a class="turnBtn"><i class="iconfont icon-fanhui"></i></a>
			<a class="searchBtn">发布</a>
		</header>
		
		<div id="all">
	        <p>标题<input type="text" placeholder="请输入..." /></p>
	        <div id="preview">
	        	<i id="imghead" class="iconfont icon-zhaoxiang zhaoxiang" onclick="$('#previewImg').click();"></i>
            </div>         
            <input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg">
            
            <textarea placeholder="请输入内容"></textarea>
            
            <div id="preview2">
	        	<i id="imghead2" class="iconfont icon-zhaoxiang zhaoxiang" onclick="$('#previewImg2').click();"></i>
            </div>  
            
            <input type="file" onchange="previewImage2(this)" style="display: none;" id="previewImg2">
            <textarea placeholder="请输入内容"></textarea>
             <div id="preview3">
	        	<i id="imghead3" class="iconfont icon-zhaoxiang zhaoxiang" onclick="$('#previewImg3').click();"></i>
            </div>         
            <input type="file" onchange="previewImage3(this)" style="display: none;" id="previewImg3">
            <textarea placeholder="请输入内容" style="margin-bottom: 0.3rem;"></textarea>
            
		</div>
	
	   <script type="text/javascript" src="js/layer/layer.js" ></script>
	   <script type="text/javascript" src="js/useLayer.js" ></script>
		<script type="text/javascript" src="js/uploadImg.js" ></script>
		<script>
			var pathName = document.location.pathname; 
			function GetQueryString(name)
			{
			     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			     var r = window.location.search.substr(1).match(reg);
			     if(r!=null)return  unescape(r[2]); return null;
			}
			var parameter1=GetQueryString("parameter1");
			var parameter2=GetQueryString("parameter2");
			var parameter3=GetQueryString("parameter3");
			$(".turnBtn").click(function(){
				window.location.href="infoListManage.html?parameter1="+parameter1+"&parameter3="+parameter3;
			})
			$(".searchBtn").click(function(){
				layerTip("发布成功");
				setTimeout("toInfoListManage()", 1000);
				
			})
			function toInfoListManage(){
				window.location.href="infoListManage.html?parameter1="+parameter1+"&parameter3="+parameter3;
			}
        
		</script>
	</body>
</html>
