<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<!-- 删除默认的苹果工具栏和菜单栏 -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <!-- 禁止了把数字转化为拨号链接 -->
	    <meta name="format-detection" content="telephone=no">
		<title>归属地</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
		
		
		
		<style>
			body{
				background-image: url(img/bg/02.png);
				background-repeat: no-repeat;
				background-size: 100% auto;
				
			}
			header{
				background: rgba(204,204,206,0.5);
				color: #545454;
			}
			#all{
				position: absolute;
				top: 0.4rem;
				left: 0;
				width: 100%;
				bottom: 0;
				overflow: auto;
				-webkit-overflow-scrolling: touch; /* ios5+ */
				
			}
			.searchBox{
				width: 3rem;
				margin: 0.1rem auto;
				overflow: hidden;
			}
			.searchBox input{
				background: #EAEAEA;
				float: left;
				width: 2.3rem;
				height: 0.25rem;
				padding: 0.05rem 0.1rem;
				border: 0.01rem solid #A3A3A3;
				box-shadow: -0.02rem 0.02rem 0.02rem #CFCFCF inset;
			}
			.searchBox a{
				background: white;
				float: right;
			    width: 0.35rem;
			    height: 0.35rem;
			    line-height: 0.33rem;	
			   text-align: center;
				border: 0.01rem solid #A3A3A3;
				border-radius: 0.03rem;
				-webkit-border-radius: 0.03rem;
				-moz-border-radius: 0.03rem;
				 box-shadow: -0.02rem -0.02rem 0.02rem #CFCFCF inset;
			}
			.searchBox i{
				font-size: 0.2rem;
				color: #1D4894;
				
			}
			.conditionBox{
				width: 3rem;
				margin: 0 auto;
				overflow: hidden;
			}
			.atHomeAndAbroad{
				width: 1rem;
				height:0.3rem ;
				border: 0.01rem solid #A3A3A3;
				box-shadow: -0.02rem 0.02rem 0.02rem #CFCFCF inset;
				overflow: hidden;
				float: left;
			}
			.atHomeAndAbroad span{
				display: block;
				width: 49%;
				float: left;
				text-align: center;
				height: 100%;
				line-height: 0.3rem;
				font-size: 0.13rem;
				color: gray;
			}
			.city{
				float: right;
				width: 1.9rem;
				height:0.3rem ;
				position: relative;
				border: 0.01rem solid #A3A3A3;
				box-shadow: -0.02rem 0.02rem 0.02rem #CFCFCF inset;
			    background: #EAEAEA;
			    overflow: hidden;
			}
			.city select{
				width: 1.7rem;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: transparent;
				padding: 0 0.3rem 0 0.1rem;
				font-size: 0.14rem;
				color: gray;
			}
			.city a{
				background: white;
				float: right;
			    width: 0.3rem;
			    height: 0.3rem;
			    line-height: 0.3rem;	
			   text-align: center;
				border: 0.01rem solid #A3A3A3;
				border-radius: 0.03rem;
				-webkit-border-radius: 0.03rem;
				-moz-border-radius: 0.03rem;
				 box-shadow: -0.02rem -0.02rem 0.02rem #CFCFCF inset;
			}
			.city i{
				font-size: 0.2rem;
				color: #1D4894;
				
			}
			.searchResults{
				width: 3rem;
				margin: 0 auto;
				padding: 0.2rem 0;
			}
			.searchResults p{
				
				height: 0.3rem;
				line-height: 0.3rem;
				overflow: hidden;
				font-size: 0.12rem;
				color: gray;
				padding: 0 0.05rem;
			}
			.searchResults span{
				display: inline-block;
				width: 2.5rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				
			}
			.xuanzhong{
				float: right;
				font-size: 0.2rem;
				color: #1D4894;
				margin-right: 0.05rem;
			}
			.searchBtn:link {color: #545454}     /* 未访问的链接 */
			.searchBtn:visited {color: #545454}  /* 已访问的链接 */
			.searchBtn:hover {color:#545454}    /* 当有鼠标悬停在链接上 */
			.searchBtn:active {color: #545454}   /* 被选择的链接 */
			
			.turnBtn:link {color: #545454}     /* 未访问的链接 */
			.turnBtn:visited {color: #545454}  /* 已访问的链接 */
			.turnBtn:hover {color:#545454}    /* 当有鼠标悬停在链接上 */
			.turnBtn:active {color: #545454}   /* 被选择的链接 */
		</style>
	</head>
	<body>
		<header>
			<a class="turnBtn"><i class="iconfont icon-fanhui"></i></a>归属地<a class="searchBtn">确认</a>
		</header>
		<div id="all">
	        <p class="searchBox">
    			<input type="text" />
    		    <a><i class="rongshangNews-list-eyes iconfont icon-xiazai"></i></a>
    		</p>
    		
    		<div class="conditionBox">
    			<div class="atHomeAndAbroad">
    				<span>国内</span>
    				<span>国际</span>
    			</div>
    			<div class="city">
    				<select >
    					<option>---请选择所在地---</option>
    				</select>
    				 <a><i class="iconfont icon-xiala"></i></a>
    			</div>
    		</div>
    		
    		<!--以下为搜索结果样式-->
    		<div class="searchResults">
    			<p><span>宁德市福清商会</span></p>
    			<p><span>泉州市福清商会</span></p>
    			<p><span>上海市福清商会</span></p>
    		
    			
    			
    			
    		</div>
	             
	              
		</div>
		
		<script type="text/javascript" src="js/province.js" ></script>
		<script type="text/javascript" src="js/zone-description.js" ></script>
		<script>
			var pathName = document.location.pathname; 
			function GetQueryString(name)
			{
			     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			     var r = window.location.search.substr(1).match(reg);
			     if(r!=null)return  unescape(r[2]); return null;
			}
			var parameter1=GetQueryString("parameter1");
			
			$(".turnBtn,.searchBtn").click(function(){
				window.location.href="registerMessage.html?parameter1="+parameter1;
			})
			$(".atHomeAndAbroad span").eq(0).css({
				background:"white",
				color:"gray",
				border:"0.01rem solid #A3A3A3",
			    boxShadow:"-0.02rem -0.02rem 0.02rem #CFCFCF inset",
			    borderRadius:"0.03rem"
			})
			$(".atHomeAndAbroad span").click(function(){
				if($(this).html()=="国内"){
					$(".city select").find("option").remove();
					$(".city select").html("<option>---请选择国内地区---</option>")
					for(var i=0;i<arrProvince.length;i++){
		            	$(".city select").append("<option>"+arrProvince[i]+"</option>");
		            
		            }
					
				}else if($(this).html()=="国际"){
					$(".city select").find("option").remove();
					$(".city select").html("<option>---请选择国际地区---</option>")
					for(var i=0;i<arr.length;i++){
						var name=arr[i][0];
						
            			$(".city select").append("<option>"+name+"</option>");
            
                    }
				}
				
				var a=$('.atHomeAndAbroad span').index(this);
				$(".atHomeAndAbroad span").css({
					background:"",
					color:"",
					border:"",
				    boxShadow:"",
				    borderRadius:""
				})
				$(this).css({
					background:"white",
					color:"#2c2c2c",
					border:"0.01rem solid #A3A3A3",
				    boxShadow:"-0.02rem -0.02rem 0.02rem #CFCFCF inset",
				    borderRadius:"0.03rem"
			    })
				
			})
			
			
            $(".city select").html("<option>---请选择国内地区---</option>")
            for(var i=0;i<arrProvince.length;i++){
            	$(".city select").append("<option>"+arrProvince[i]+"</option>");
            
            }
            

			
			
			$(".searchResults p").attr("a","0")
			$(".searchResults p").click(function(){
				if($(this).attr("a")==0){
					$(".searchResults p").attr("a","0");
					$(".xuanzhong").remove();
					$(".searchResults p").css({
				    	border:"",
				    	boxShadow:"",
				    	background:"",
				    	fontSize:""
				    })
					$(this).attr("a","1")
					$(this).html($(this).html()+'<i class="iconfont icon-xuanzhong xuanzhong"></i>')
				    $(this).css({
				    	border:"0.01rem solid #A3A3A3",
				    	boxShadow:"-0.02rem -0.02rem 0.02rem #CFCFCF inset",
				    	background:"white",
				    	fontSize:"0.14rem"
				    })
				}else{
					return
				}
			})

			
		</script>
	</body>
</html>
