<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<!-- 删除默认的苹果工具栏和菜单栏 -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <!-- 禁止了把数字转化为拨号链接 -->
	    <meta name="format-detection" content="telephone=no">
		<title>请选择您需要注册的注册类型</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="js/layer/layer.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
		<script type="text/javascript" src="js/layer/layer.js" ></script>
		
		
		
		<style>
			body{
				background-image: url(img/bg/04.png);
				background-repeat: no-repeat;
				background-size: 100% auto;
			}
			header{
				background: rgba(204,204,206,0.5);
				color: #545454;
			}
			#all{
				position: absolute;
				top: 0.8rem;
				
				width: 100%;
				bottom: 0;
				overflow: auto;
				-webkit-overflow-scrolling: touch; /* ios5+ */
				
				
			}
			
			.title{
				text-align: center;
				font-size: 0.14rem;
				font-weight: bold;
				color: gray;
				margin: 0.1rem;
			}
			.tip{
				text-align: center;
				font-size: 0.1rem;
				color: gray;
			}
			.registerLink{
				width:1.6rem;
				margin: 0 auto;
			}
			.registerLink a{
				display: block;
				width: 100%;
				height: 100%;
				text-align: center;
                font-size: 0.14rem;
                letter-spacing: 0.02rem;
                color: grey;
                border-bottom: 0.01rem solid #A1A2A4;
                padding: 0.2rem 0 0.03rem 0;
                
              }
              .turnBtn:link {color: #545454}     /* 未访问的链接 */
			.turnBtn:visited {color: #545454}  /* 已访问的链接 */
			.turnBtn:hover {color:#545454}    /* 当有鼠标悬停在链接上 */
			.turnBtn:active {color: #545454}   /* 被选择的链接 */
		</style>
	</head>
	<body>
		<header>
			<a class="turnBtn" href="login.html"><i class="iconfont icon-fanhui"></i></a>
		</header>
		<div id="all">
	        <p class="title">请选择您需要注册的注册类型</p>
	        <p class="tip">（以便您获取更精准的全球融商资讯）</p>
	        <ul class="registerLink">
	        	<li>
	        		<a>
	        			个人注册
	        		</a>
	        	</li>
	        	<li>
	        		<a>
	        			企业注册
	        		</a>
	        	</li>
	        	<li>
	        		<a>
	        			商会注册
	        		</a>
	        	</li>
	        	<li>
	        		<a>
	        			机构注册
	        		</a>
	        	</li>
	        	<li>
	        		<a>
	        			政府入驻
	        		</a>
	        	</li>
	        </ul>
		</div>
		
	
		<script>
			$(".registerLink li a").click(function(){
				var parameter1=$(".registerLink li a").index(this)
				window.location.href="registerMobile.html?parameter1="+parameter1;
			})
			
		</script>
		
	</body>
</html>
