<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<!-- 删除默认的苹果工具栏和菜单栏 -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <!-- 禁止了把数字转化为拨号链接 -->
	    <meta name="format-detection" content="telephone=no">
		<title>入驻银行</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="js/layer/layer.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
		
		
		<link rel="stylesheet" href="css/emmm01.css" />
		
		<style>
			.turnBtn:link {color: white}     /* 未访问的链接 */
			.turnBtn:visited {color: white}  /* 已访问的链接 */
			.turnBtn:hover {color:white}    /* 当有鼠标悬停在链接上 */
			.turnBtn:active {color: white}   /* 被选择的链接 */
			
			
			.list{
				width: 3rem;
				margin: 0.08rem auto;
				overflow: hidden;
				padding: 0.05rem 0;
				border:0.01rem solid #A3A3A3;
				border-radius: 0.05rem;
				-webkit-border-radius: 0.05rem;
				-moz-border-radius: 0.05rem;
			    box-shadow:-0.02rem -0.02rem 0.02rem #CFCFCF inset;
			    height: 0.4rem;
			    line-height: 0.4rem;
			}
			.list img{
				width: 0.4rem;
				height: 0.4rem;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				float: left;
				margin-left: 0.05rem;
				margin-right: 0.08rem;
			}
			.list span{
				float: left;
				font-size: 0.15rem;
				color: #545454;
				width: 1.5rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.list a{
				float: right;
				height: 0.28rem;
				width: 0.6rem;
				text-align: center;
				margin-right: 0.1rem;
				line-height: 0.28rem;
				font-size: 0.14rem;
				color: #545454;
				border:0.01rem solid #A3A3A3;
				border-radius: 0.05rem;
				-webkit-border-radius: 0.05rem;
				-moz-border-radius: 0.05rem;
			    box-shadow:-0.02rem -0.02rem 0.02rem #CFCFCF inset;
				margin-top: 0.05rem;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="turnBtn" href="#"><i class="iconfont icon-fanhui"></i></a>入驻银行
		</header>
		
		<div id="all">
        	 <div class="list">
        	 	<img src="img/用户头像.png" />
        	 	<span>中国建设银行中国建设银行中国建设银行中国建设银行</span>
        	 	<a>申请</a>
        	 </div>
        	 <div class="list">
        	 	<img src="img/用户头像.png" />
        	 	<span>中国建设银行中国建设银行中国建设银行中国建设银行</span>
        	 	<a>申请</a>
        	 </div>  
        	 <div class="list">
        	 	<img src="img/用户头像.png" />
        	 	<span>中国建设银行中国建设银行中国建设银行中国建设银行</span>
        	 	<a>申请</a>
        	 </div>  

           
		</div>
	
		<script type="text/javascript" src="js/layer/layer.js" ></script>
		<script type="text/javascript" src="js/useLayer.js" ></script>
		<script>
			var pathName = document.location.pathname; 
			function GetQueryString(name)
			{
			     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			     var r = window.location.search.substr(1).match(reg);
			     if(r!=null)return  unescape(r[2]); return null;
			}
			
//			var parameter2=GetQueryString("parameter2");
			var parameter1=1;
			$(".turnBtn").click(function(){
				
					window.location.href="rongZiYi.html?parameter1="+parameter1;
					
				
			})
		</script>
	</body>
</html>
