<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<!-- 删除默认的苹果工具栏和菜单栏 -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <!-- 禁止了把数字转化为拨号链接 -->
	    <meta name="format-detection" content="telephone=no">
		<title>类型</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
		
		
		
		<style>
			body{
				background-image: url(img/bg/02.png);
				background-repeat: no-repeat;
				background-size: 100% auto;
			}
			header{
				background: rgba(204,204,206,0.5);
				color: #545454;
			}
			#all{
				position: absolute;
				top: 0.4rem;
				left: 0;
				
				width: 100%;
				bottom: 0;
				overflow: auto;
				-webkit-overflow-scrolling: touch; /* ios5+ */
				padding-top: 0.15rem;
			}
			#all span{
				float: left;
				margin: 0.12rem 0.18rem;
				font-size: 0.14rem;
				color: #2c2c2c;
				background: white;
				width: 0.7rem;
				height: 0.35rem;
				text-align: center;
				 display: flex;
				 flex-direction: column;
				 justify-content: space-around;
			}
			.searchBtn:link {color: #545454}     /* 未访问的链接 */
			.searchBtn:visited {color: #545454}  /* 已访问的链接 */
			.searchBtn:hover {color:#545454}    /* 当有鼠标悬停在链接上 */
			.searchBtn:active {color: #545454}   /* 被选择的链接 */
			
			.turnBtn:link {color: #545454}     /* 未访问的链接 */
			.turnBtn:visited {color: #545454}  /* 已访问的链接 */
			.turnBtn:hover {color:#545454}    /* 当有鼠标悬停在链接上 */
			.turnBtn:active {color: #545454}   /* 被选择的链接 */
		</style>
	</head>
	<body>
		<header>
			<a class="turnBtn" ><i class="iconfont icon-fanhui"></i></a>类型<a class="searchBtn">确认</a>
		</header>
		<div id="all">
	         <span>银行</span>
	          <span>证券</span>
	           <span>保险</span>
	            <span>信托</span>
	             <span>基金</span>
	             
	              
		</div>
		
		
		<script>
			$("span").attr("a","0");
			$("span").click(function(){
				if($(this).attr("a")==0){
					$(this).attr("a","1")
					$(this).css({
						background:"#1D4894",
						color:"white"
					})
				}else{
					$(this).attr("a","0")
					$(this).css({
						background:"",
						color:""
					})
				}
				
				
			})
			
			var pathName = document.location.pathname; 
			function GetQueryString(name)
			{
			     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			     var r = window.location.search.substr(1).match(reg);
			     if(r!=null)return  unescape(r[2]); return null;
			}
			var parameter1=GetQueryString("parameter1");
			
			$(".turnBtn,.searchBtn").click(function(){
				window.location.href="registerMessage.html?parameter1="+parameter1;
			})
		</script>
	</body>
</html>
